<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleuipickerview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-le-z9s">
                                <rect key="frame" x="233" y="20" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5i-f1-Dlc">
                                <rect key="frame" x="257" y="303" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-XF-xEO">
                                <rect key="frame" x="140" y="342" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hzH-S6-r63"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cwa-Og-h7u"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCh-le-z9s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Lp-wF-3vq"/>
                            <constraint firstItem="p5i-f1-Dlc" firstAttribute="top" secondItem="TCh-le-z9s" secondAttribute="bottom" constant="263" id="GG7-mH-PWl"/>
                            <constraint firstItem="GDj-XF-xEO" firstAttribute="top" secondItem="p5i-f1-Dlc" secondAttribute="bottom" constant="18" id="T8X-oF-YXT"/>
                            <constraint firstItem="TCh-le-z9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THk-6X-FNf"/>
                            <constraint firstItem="GDj-XF-xEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8Q-Vh-s9e"/>
                            <constraint firstItem="p5i-f1-Dlc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbx-EZ-IFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sbUIPicker" destination="GDj-XF-xEO" id="YTs-Rz-wv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
